# webdev-se-2016

./: README.md  pom.xml
db/: movies.sql
model-generator/: pom.xml
model-generator/src/main/java/cn/edu/nxu/it/: ModelGenerator.java  MyBaseModelGenerator.java  MyMetaBuilder.java
model-generator/src/main/resources/: my_base_model_template.jtl  myconfig.properties.example
web-app/: package.xml  pom.xml  start.bat
web-app/src/main/java/: Application.java
web-app/src/main/java/cn/edu/nxu/it/DTO/: CatalogueDTO.java  CommentDTO.java  CourseDTO.java  MyClassDTO.java  ResoultOfTest.java  TestAnswerDTO.java  TestDTO.java  UserClassDTO.java
web-app/src/main/java/cn/edu/nxu/it/Enum/: CommentTypeEnum.java  HistoryTypeEnum.java  NotifyTypeEnum.java  TestAnswerEnum.java  TestTypeEnum.java
web-app/src/main/java/cn/edu/nxu/it/aop/: CastValidator.java  ClassValidator.java  LoginValidator.java  NeedAdmin.java  NeedLogin.java  RegisterValidator.java
web-app/src/main/java/cn/edu/nxu/it/config/: MainConfig.java  Preference.java
web-app/src/main/java/cn/edu/nxu/it/controller/: AdminController.java  CastController.java  ClassController.java  CommentController.java  MainController.java  MovieCastController.java  MovieController.java  TestController.java  UserController.java  questionController.java
web-app/src/main/java/cn/edu/nxu/it/model/: Cast.java  CastRole.java  Course.java  Genre.java  Movie.java  MovieCast.java  MovieGenre.java  Score.java  Test.java  User.java  _DataDictionary.txt  _MappingKit.java
web-app/src/main/java/cn/edu/nxu/it/model/base/: BaseCast.java  BaseCastRole.java  BaseCourse.java  BaseGenre.java  BaseMovie.java  BaseMovieCast.java  BaseMovieGenre.java  BaseScore.java  BaseTest.java  BaseUser.java
web-app/src/main/java/cn/edu/nxu/it/service/: CatalogueService.java  CommentService.java  CourseService.java  TestService.java
web-app/src/main/resources/: ehcache.xml  freemarker_implicit.ftl  log4j.properties  undertow.txt
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/templates/: footer.ftl  index.ftl  login.ftl  message_list.ftl  myMes.ftl  navigation.ftl  navigation.html  register.ftl  show_movies.ftl  students_management.ftl  temple.ftl  update_password.ftl
web-app/src/main/webapp/WEB-INF/templates/admin/: frame.html  index.ftl
web-app/src/main/webapp/WEB-INF/templates/cast/: add.ftl  datagrid.ftl  edit.ftl  list.ftl  page.ftl  view.ftl
web-app/src/main/webapp/WEB-INF/templates/class/: add_catalogue.ftl  class_catalogue.ftl  class_mes.ftl  class_publish.ftl  modify_catalogue.ftl  my_class.ftl  test_student_list.ftl
web-app/src/main/webapp/WEB-INF/templates/movie/: add.ftl  edit.ftl  list.ftl  page.ftl  tag.ftl  view.ftl
web-app/src/main/webapp/WEB-INF/templates/movie/cast/: add.ftl  edit.ftl  list.ftl
web-app/src/main/webapp/WEB-INF/templates/test/: add_test.ftl  test.ftl
web-app/src/main/webapp/WEB-INF/templates/user/: class_catalogue.ftl  class_mes.ftl  my_class.ftl  selection_course.ftl  test.ftl
web-app/src/main/webapp/js/: bootstrap-table-export.min.js  community.js  semantic.min.js  table-export.min.js
web-app/src/main/webapp/styles/: semantic.min.css
