Table: t_catalogue
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 CATALOUGEID  | BIGINT(19)   | NO   | PRI |         |         
 PARENTID     | BIGINT(19)   | YES  |     |         | 父目录id   
 CLASSID      | BIGINT(19)   | YES  |     |         |         
 TITLE        | VARCHAR(255) | YES  |     |         |         
 GMT_CREATED  | BIGINT(19)   | YES  |     |         |         
 GMT_MODIFIED | BIGINT(19)   | YES  |     |         |         
 VIEW_COUNT   | BIGINT(19)   | YES  |     | 0       |         
 IS_DELETED   | BIGINT(19)   | YES  |     |         |         
--------------+--------------+------+-----+---------+---------

Table: t_catalogueline
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 CATALOUGEINEID | BIGINT(19)   | NO   | PRI |         |         
 CATALOUGEID    | BIGINT(19)   | YES  |     |         |         
 TYPE           | TINYINT(3)   | NO   |     | 0       | PDF:0;视频：1
 URL            | VARCHAR(255) | YES  |     |         | 资源地址    
----------------+--------------+------+-----+---------+---------

Table: t_comment
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 COMMENTID  | BIGINT(19)   | NO   | PRI |         |         
 PARENTID   | BIGINT(19)   | YES  |     |         |         
 CONTENT    | VARCHAR(255) | YES  |     |         |         
 LEVEL      | INT(10)      | NO   |     | 0       | 评论的等级   
 IS_DELETED | BIGINT(19)   | YES  |     |         |         
------------+--------------+------+-----+---------+---------

Table: t_course
--------------+---------------+------+-----+---------+---------
 Field        | Type          | Null | Key | Default | Remarks 
--------------+---------------+------+-----+---------+---------
 CLASSID      | BIGINT(19)    | NO   | PRI |         |         
 TITLE        | VARCHAR(255)  | YES  |     |         |         
 DESCRIPTION  | VARCHAR(1000) | YES  |     |         |         
 CREATOR      | BIGINT(19)    | NO   |     |         | 创建课程的人  
 GMT_CREATED  | BIGINT(19)    | YES  |     |         | 创建时间    
 GMT_MODIFIED | BIGINT(19)    | YES  |     |         | 修改时间    
 HEAD         | VARCHAR(255)  | YES  |     |         | 课程封面地址  
 IS_DELETE    | BIGINT(19)    | YES  |     |         | 删除时间    
--------------+---------------+------+-----+---------+---------

Table: t_courseline
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 CLASSLINEID | BIGINT(19)   | NO   | PRI |         |         
 CLASSID     | BIGINT(19)   | YES  |     |         |         
 TYPE        | TINYINT(3)   | NO   |     | 0       | PDF:0;视频：1
 URL         | VARCHAR(255) | YES  |     |         | 资源地址    
-------------+--------------+------+-----+---------+---------

Table: t_favorite
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 FAVORITEID  | BIGINT(19)   | NO   | PRI |         |         
 CLASSID     | BIGINT(19)   | YES  |     |         |         
 CREATEOR    | BIGINT(19)   | YES  |     |         |         
 GMT_CREATED | VARCHAR(255) | YES  |     |         |         
 DESCRIPTION | VARCHAR(255) | YES  |     |         |         
 IS_DELETED  | BIGINT(19)   | YES  |     |         |         
-------------+--------------+------+-----+---------+---------

Table: t_major
-------------+---------------+------+-----+---------+---------
 Field       | Type          | Null | Key | Default | Remarks 
-------------+---------------+------+-----+---------+---------
 MAJORID     | BIGINT(19)    | NO   | PRI |         |         
 NAME        | VARCHAR(255)  | YES  |     |         |         
 DESCRIPTION | VARCHAR(1000) | YES  |     |         |         
 IS_DELETED  | BIGINT(19)    | YES  |     |         |         
-------------+---------------+------+-----+---------+---------

Table: t_notification
----------------+---------------+------+-----+---------+---------
 Field          | Type          | Null | Key | Default | Remarks 
----------------+---------------+------+-----+---------+---------
 NOTIFICATIONID | BIGINT(19)    | NO   | PRI |         |         
 NOTIFER        | BIGINT(19)    | NO   |     |         | 通知发起者id 
 NOTIFER_NAME   | VARCHAR(100)  | YES  |     |         | 通知发起者name
 RECEIVER       | BIGINT(19)    | NO   |     |         | 接收消息者   
 OUTERID        | BIGINT(19)    | NO   |     |         | 问题/回复的id
 OUTER_TITLE    | VARCHAR(1000) | YES  |     |         | 问题名称    
 GMT_CREATED    | BIGINT(19)    | NO   |     |         |         
 TYPE           | INT(10)       | NO   |     | 0       | 1为问题，2为评论
----------------+---------------+------+-----+---------+---------

Table: t_question
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 QUESTIONID   | BIGINT(19)   | NO   | PRI |         |         
 DESCRIPTION  | VARCHAR(255) | YES  |     |         |         
 GMT_CREATOR  | BIGINT(19)   | YES  |     |         |         
 GMT_CREATED  | BIGINT(19)   | YES  |     |         |         
 GMT_MODIFIED | BIGINT(19)   | YES  |     |         |         
 IS_DELETED   | BIGINT(19)   | YES  |     |         |         
--------------+--------------+------+-----+---------+---------

Table: t_test
-------------+---------------+------+-----+---------+---------
 Field       | Type          | Null | Key | Default | Remarks 
-------------+---------------+------+-----+---------+---------
 TESTID      | BIGINT(19)    | NO   | PRI |         |         
 CATALOGUEID | BIGINT(19)    | YES  |     |         |         
 DESCRPTION  | VARCHAR(1000) | YES  |     |         | 考题描述    
 TYPE        | INT(10)       | YES  |     |         | 客观题：0，主观题：1；多选题：2；判断题：3
 ANSWER      | VARCHAR(1000) | YES  |     |         |         
 SCORE       | INT(10)       | YES  |     |         | 分值      
 IS_DELETED  | BIGINT(19)    | YES  |     |         |         
-------------+---------------+------+-----+---------+---------

Table: t_testline
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 TESTLINEID  | BIGINT(19)   | NO   | PRI |         |         
 TESTID      | BIGINT(19)   | YES  |     |         |         
 DESCRIPTION | VARCHAR(500) | YES  |     |         |         
 ANSWER      | VARCHAR(2)   | YES  |     |         |         
-------------+--------------+------+-----+---------+---------

Table: t_user
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 USERID     | BIGINT(19)   | NO   | PRI |         |         
 EMAIL      | VARCHAR(255) | YES  |     |         |         
 PASSWORD   | VARCHAR(255) | YES  |     |         |         
 NAME       | VARCHAR(100) | NO   |     |         |         
 PHONE      | VARCHAR(255) | YES  |     |         |         
 AGE        | INT(10)      | YES  |     |         |         
 SEX        | BIT          | YES  |     |         | 女：0，男：1 
 TYPE       | BIT          | YES  |     | 0       | 学生：0，老师 1
 HEAD       | VARCHAR(255) | YES  |     |         |         
 IS_DELETED | BIGINT(19)   | YES  |     |         |         
------------+--------------+------+-----+---------+---------

Table: t_user_class
--------------+------------+------+-----+---------+---------
 Field        | Type       | Null | Key | Default | Remarks 
--------------+------------+------+-----+---------+---------
 USER_CLASSID | BIGINT(19) | NO   | PRI |         |         
 CLASSID      | INT(10)    | YES  |     |         |         
 USERID       | BIGINT(19) | YES  |     |         |         
 GMT_CREATED  | BIGINT(19) | YES  |     |         |         
 DELETER      | INT(10)    | YES  |     |         |         
 IS_DELETED   | BIGINT(19) | YES  |     |         |         
--------------+------------+------+-----+---------+---------

